# Base de datos
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/iot_data
DB_POOL_SIZE=10

# gRPC
GRPC_HOST=localhost
GRPC_PORT=50052

# Heartbeat
HEARTBEAT_INTERVAL_SECS=30

# Logging
RUST_LOG=info

# Otros
APP_NAME=iot_data_saver_service
ENVIRONMENT=development
